<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-dark">
            <img class="img-fluid ms-3" width="80" src="img/duck.png" alt="">

            <div class="dropdown position-absolute top-20 end-0 me-3">
                <b class="btn btn-outline-secondary dropdown-toggle btn-lg"><i class="fa-solid fa-bars"></i></b>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Catalogo Libri</h1>
                <a href="./newbook.html"><button class="btn btn-primary">Aggiungi Libro</button></a>
            </div>
            
            <table class="table">
                <thead class="table-light">
                    <tr>
                        <th>Titolo</th>
                        <th class="d-none d-md-table-cell">Data di Prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light">
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Il Signore degli Anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><span class="badge bg-warning">In Prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light">
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Il Codice da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light">
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><span class="badge bg-warning">In Prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light">
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light">
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><span class="badge bg-warning">In Prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-light">
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
        </body>
        </html>